TODO -*- mode: org -*-

#+MACRO: tag-date :TAG-DATE-BOX: {{{TITLE}}} :END:
#+MACRO: tags {{{keyword(filetags)}}}

{{{tag-date}}}
{{{tags}}}

#+begin_src elisp :results output
(setq tags (cl-remove-if #'string-empty-p (split-string (cadar (org-collect-keywords '("filetags"))) ":")))
;(setq tags (cl-remove-if #'string-empty-p tags)) ; remove empty strings
(print tags)
(dolist (tag tags) (print tag))
#+end_src

#+RESULTS:
:
: ("programming" "things" "graphics")
:
: "programming"
: "things"
: "graphics"


# #+FILETAGS:    noexport
#+filetags: :programming:things:graphics:

#+MACRO: tag-date :TAG-DATE-BOX:"\n"{{{TITLE}}} :END:
#+MACRO: tags-date (eval (concat ":TAG-DATE-BOX:" "\n" "{{{TITLE}}}" ":END:"))
#+MACRO: tags {{{keyword(FILETAGS)}}}
# #+MACRO: test (eval "Hello here is\norg-mode macro"")

#+MACRO: multiline (eval (concat "new..." (eval "\n") "line\n"))

#+MACRO: line (eval "\n")
#+MACRO: newline    src_emacs-lisp[:results raw]{"\n"}
#+MACRO: macroname line 1 of macro {{{newline}}}line 2 of macro

{{{tag-date}}}

{{{tags-date}}}

{{{tags}}}
{{{line}}}
{{{line}}}
{{{line}}}
{{{line}}}
{{{test}}}

{{{multiline}}}

{{{macroname}}}
